<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygar Yılanlı</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body class="gradient-background">
    <!-- CONTAINER -->
    <div draggable="true" class="container">
        <div class="picture-and-links">
            <img class="uygar-pic" src="./assets/images/uygar-new.jpeg" alt="uygar-picture">
            <div class="home link-plus-icon">
                <a href="./index.html">Home</a>
            </div>
            <div class="archive link-plus-icon">
                <a href="./archive.html">Archive</a>
            </div>
            <div class="link-plus-icon">
                <a href="https://github.com/uygaryilanli" rel="noopener noreferrer"><img class="link-icons" src="./assets/icons/github.png" alt="git-png">Github</a>
            </div>
            
            <div class="link-plus-icon">
                <a href="https://www.linkedin.com/in/uygaryilanli/" rel="noopener noreferrer"><img class="link-icons" src="./assets/icons/linkedin.png" alt="linkedin-png">Linkedin</a>
            </div>
        </div>
        <div class="very-soon">
            <h1 class="subtitle">Very Soon :))))</h1>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer-text">
                <p>© 2024 Uygar Yılanlı. All rights reserved.</p>
            </div>
        </footer>
        <!-- FOOTER -->
    </div>
    <!-- CONTAINER -->
</body>
</html>
